MARIADB_DATABASE=db
MARIADB_USER=uname
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=password
WORDPRESS_DB_HOST=mariadb:3306
WP_URL=amaula.42.fr
WP_ADMIN=admin
WP_ADMIN_PWD=password
WP_USER=user
WP_USER_PWD=password
WP_TITLE=Inception
WP_ADMIN_MAIL=manttoni92@gmail.com
WP_USER_MAIL=manttoni92@gmail.com
