MARIADB_DATABASE=db
MARIADB_NAME=mname
MARIADB_USER=uname
MARIADB_USER_PASSWORD=password
MARIADB_ROOT_PASSWORD=password

WORDPRESS_DB_HOST=mariadb:3306
WP_URL=amaula.42.fr
WP_ADMIN=username1
WP_ADMIN_PWD=password
WP_USER=username2
WP_USER_PWD=password


