MARIADB_DATABASE=db
MARIADB_USER=uname
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=password
WORDPRESS_DB_HOST=mariadb
WP_URL=localhost #amaula.42.fr
WP_ADMIN=boss
WP_ADMIN_PWD=password
WP_USER=user
WP_USER_PWD=password
WP_TITLE=Inception
WP_ADMIN_MAIL=boss@boss.com
WP_USER_MAIL=user@user.com
